<project xmlns="com.autoesl.autopilot.project" top="WBSlave" name="fixedpoint" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../../PJ/tb" sc="1" tb="1" cflags=" "/>
        <file name="../PJ/synth/wb_slave.h" sc="1" tb="false" cflags=""/>
        <file name="../PJ/synth/wb_slave.cpp" sc="1" tb="false" cflags=""/>
        <file name="../PJ/synth/WBStructs.h" sc="1" tb="false" cflags=""/>
    </files>
</project>

